set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg yellow
set -g default-terminal screen-256color

set -g default-terminal "screen-256color"
set -g history-limit 4096

set -g status-left "#[bright]%Y-%m-%d %I:%M:%S %p %Z"
set -g status-left-length 26
set -g status-interval 1
set -g status-right " "
set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-attr "bright"
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen c
unbind ^C
bind c new-window "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next .
unbind .
bind . next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ,
unbind ,
bind , previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split windows
unbind |
bind | split-window -h
unbind -
bind - split-window

# " windowlist -b
unbind '"'
bind '"' choose-window

# pane management
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind r source-file ~/.tmux.conf

unbind L
bind L resize-pane -R 10
unbind H
bind H resize-pane -L 10
unbind J
bind J resize-pane -D 10
unbind K
bind K resize-pane -U 10

unbind _
bind _ split-window -c "#{pane_current_path}" -v
unbind |
bind | split-window -c "#{pane_current_path}" -h
