# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg yellow

set -g default-terminal "screen-256color"
set -g history-limit 4096

set -g status-left "#[bright]%Y-%m-%d %I:%M:%S %p %Z"
set -g status-left-length 26
set -g status-interval 1
set -g status-right " "
set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-attr "bright"
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T'


### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next .
unbind .
bind . next-window

# title r
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ,
unbind ,
bind , previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split windows
unbind |
bind | split-window -h
unbind -
bind - split-window

# " windowlist -b
unbind '"'
bind '"' choose-window

bind r source-file ~/.tmux.conf
